<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .popupshow:before{
            content: "";
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, .5);
        }
        #popupform{
            display: none;
            background: #fff;
            min-width: 280px;
            max-width: 600px;
            width: 50vw;
            padding: 1rem;
            box-sizing: border-box;
            position: absolute;
            /* position이 있는 것이 위로 올라옴 */
            margin: auto; /* 바깥여백 똑같이 주기 => 가운데 정렬 */
            left: 0;
            right: 0;
            top: 10vw;
            bottom: 10vw;
        }
        .popupshow #popupform{
            display: block;
        }
        form li p{
            display: none;
        }
        input[type='text']:focus + p{
            display: block;
        }
    </style>
</head>

<body class="popupshow">
    <div id="popupform">
        
        <form action="데이터저장페이지" name="DB 이름과 같은 이름으로 한다.">
            <!-- <input type="image" src="(이미지 경로)"> input 버튼이 text가 아닌 image일 경우 -->
            <ul>
                <li>
                    <label for="wr_name">성함</label>
                    <!-- for에는 아이디가 들어가야함 / 아이디와 for만 잘 이어주기 -->
                    <input type="text" name="wr_name" placeholder="한글명만" id="wr_name">
                    <p>한글 이름만 적어주세요</p>
                </li>
                <li></li>
                <li></li>
            </ul>

            <button type="button">작성하기</button>
        </form>

        <button>닫기</button>
    </div>
    <script>
        document.querySelector("#popupform button").addEventListener('click', function(){
            document.body.classList = "";
        })
    </script>
</body>
</html>